src/main/protobuf/cityfeed/feed.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "cityfeed.application.grpc";
option java_outer_classname = "FeedProto";

package feed;

service PostingService {
    rpc CreatePost (PostRequest) returns (PostResponse) {}
}

service FetchService {
    rpc fetchPosts (FetchRequest) returns (stream FetchedPosts) {}
}

message PostRequest {
    string message = 1;
    string base64Image = 2;
    string location = 3;
    string tags = 4;
    string user_token = 5;
}

message PostResponse {
    bool postCreated = 1;
}

message FetchRequest {
    int32 amount = 1;
    string userId = 2;
    repeated int32 seenPosts = 3;
}

message FetchedPosts {
    string ownerUser = 1;
    string username = 2;
    string message = 3;
    string base64Image = 4;
    string neighborhood = 5;
    repeated string tags = 6;
    string timestamp = 7;
    bool edited = 8;
}

